[33mcommit cb35f3072a2b8aa2816b3382b3e4349d55124a77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Thu Oct 31 14:44:15 2024 +0500

    UI Updated

[33mcommit ba717eb1102c7564b57584ec467e6be781f1d526[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Thu Oct 31 12:02:21 2024 +0500

    More Sections Added

[33mcommit 2bc48b1ad6f4447778fbeee04f0d8f083fd253e2[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Wed Oct 30 09:08:42 2024 +0500

    More Sections Added

[33mcommit bd963ccec336d39c0738838cc55392c85f30f48f[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Wed Oct 30 07:05:14 2024 +0500

    UI Updated

[33mcommit c2077867b88468fd722ee77a82cb5a4cfb2befa2[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Tue Oct 29 16:45:44 2024 +0500

    Updated UI

[33mcommit 0ec4860925feb58d1812dc98c251a3d669ebb08e[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Tue Oct 29 10:01:36 2024 +0500

    UI Updated

[33mcommit 7138b8b4c7889bbb36cf89b7d2dabef0b7d6d0ff[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Tue Oct 29 07:37:42 2024 +0500

    Sidebar Updated

[33mcommit 98da19a56d056db8f90184f7f39722341db8cc13[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Tue Oct 29 07:11:15 2024 +0500

    UI Updated

[33mcommit a3d87b000ad1655c7df7382d4a024b445cee10d3[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 19:47:27 2024 +0500

    updated

[33mcommit 9c72e8315f15ce89ba049f6574a82b708fcb58eb[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 19:29:25 2024 +0500

    updated sidebar

[33mcommit 3cb52f26ec60f6e6ca0ffeb4fe170eb248e1a19f[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 19:13:14 2024 +0500

    updated

[33mcommit 895603e160fbd54cf291151df9508e5921eb743d[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 18:13:00 2024 +0500

    Updated

[33mcommit 565a1abb32265e407e62b784e23aaeff0ee8c779[m
Merge: e98d45a ce2c3b8
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 16:32:50 2024 +0500

    Merge branch 'master' of https://github.com/rasoolzada/MyPortfolio

[33mcommit e98d45a2118e64181dcb20d9f0e9a2f76f7c1f32[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 16:32:24 2024 +0500

    Style Updated

[33mcommit ce2c3b8f109b4f7acad60b6d905ae648e00d410e[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Mon Oct 28 14:38:46 2024 +0500

    Update script.js

[33mcommit 927f003d7cd0a278ba7bce53eadcd362ba8e60c3[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Mon Oct 28 14:37:57 2024 +0500

    Update style.css

[33mcommit 64131afe7b40a7cfa90d03277250b06b62317ea1[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Mon Oct 28 14:36:31 2024 +0500

    Update index.html

[33mcommit 6f8059a468ff7a2fcb2e6fee5a3f2d1b8a73bf6a[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Mon Oct 28 14:30:05 2024 +0500

    Sidbar Added

[33mcommit 11d36ec823c3a95b0ffd607adcb50983fc2190b8[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 18:46:51 2024 +0500

    Updated UI

[33mcommit 545c50941198d7c232923b582a471f80d1ccec34[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 18:42:14 2024 +0500

    Ui updated

[33mcommit 9d7b1c396450341b4b9319dd262e02e0d54e5422[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 18:34:46 2024 +0500

    Make responsive for mobile

[33mcommit edf766ff0488b00c7a276e84f76dfc7f79565369[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 17:41:14 2024 +0500

    Ui Updated

[33mcommit 645e63c14c467d76fea536f4020891b24e419199[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 17:38:44 2024 +0500

    UI Updated

[33mcommit 96b92ec85d63581d6605e68d8342f0928c700999[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Sun Oct 27 08:51:15 2024 +0500

    Create script.js

[33mcommit a316f799c786337f9559d810aac0d47ee12c8698[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Sun Oct 27 08:45:20 2024 +0500

    Update style.css

[33mcommit 25690744b5c6df6b7ad9efc0451f219d2d077689[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Sun Oct 27 08:44:51 2024 +0500

    Update index.html

[33mcommit b9a6e694c3401ff0e1b241d5539ce42c7cf18c2a[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Sun Oct 27 08:35:57 2024 +0500

    Create style.css

[33mcommit 1397222547898b93880fb055e81a89d678f9902a[m
Author: Rasool Zada <80846653+rasoolzada@users.noreply.github.com>
Date:   Sun Oct 27 08:35:13 2024 +0500

    Create index.html

[33mcommit 61fa0ce56fbb973bffc99898b29337be614fc667[m
Author: Rasool Zada <rasoolzada7@gmail.com>
Date:   Sun Oct 27 08:32:37 2024 +0500

    Add .gitattributes, .gitignore, and README.md.
